# platform

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
connor/src/main/java/com/boys/connor/: ConnorApplication.java
connor/src/main/java/com/boys/connor/api/: ConnorController.java
connor/src/main/java/com/boys/connor/dao/: ConnorRepositoryMongo.java  ConnorRepositorySQL.java
database/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5500860598122043115.wt  collection-0--5775854176389400852.wt  collection-2--5500860598122043115.wt  collection-4--5500860598122043115.wt  collection-7--5500860598122043115.wt  index-1--5500860598122043115.wt  index-1--5775854176389400852.wt  index-3--5500860598122043115.wt  index-5--5500860598122043115.wt  index-6--5500860598122043115.wt  index-8--5500860598122043115.wt  index-9--5500860598122043115.wt  sizeStorer.wt
database/mongo/diagnostic.data/: metrics.2021-12-04T14-50-23Z-00000  metrics.2021-12-04T14-50-37Z-00000  metrics.interim
jake/: build.gradle
jake/src/main/java/com/boys/jake/: JakeApplication.java
jake/src/main/java/com/boys/jake/api/: JakeController.java
jake/src/main/java/com/boys/jake/dao/: JakeRepositoryMongo.java  JakeRepositorySQL.java
jake/src/main/java/com/boys/jake/model/: Jake.java  JakeMongo.java  JakeSQL.java
jake/src/main/java/com/boys/jake/service/: JakeService.java
jake/src/main/resources/: application.properties
mcnab/src/main/java/com/boys/mcnab/: McNabApplication.java
mcnab/src/main/resources/: application.properties
(+11 files in other folders)
