spring.datasource.url=jdbc:mysql://192.168.0.21:3306/boybase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=boyusr
spring.datasource.password=boypass
spring.data.mongodb.host=192.168.0.21
spring.data.mongodb.port=27017
spring.data.mongodb.username=boyusr
spring.data.mongodb.password=boypass
spring.data.mongodb.database=boymong
spring.data.mongodb.authentication-database=admin