spring.datasource.url=jdbc:mysql://192.168.0.21:3306/boybase?useSSL=false
spring.datasource.username=boyusr
spring.datasource.password=boypass
spring.data.mongodb.uri=mongodb://192.168.0.21:27017/boymong
spring.data.mongodb.username=boyusr
spring.data.mongodb.password=boypass